src/test/resources/AddressBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c)2013 Prometheus Consulting

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.senanque.co.nz/pizzaorder"
	xmlns:tns="http://www.senanque.co.nz/pizzaorder" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc hj annox orm"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:annox="http://annox.dev.java.net"
	elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<!-- xmlns:jv="http://annox.dev.java.net/javax.validation.constraints" xmlns:hv="http://annox.dev.java.net/org.hibernate.validator.constraints" -->

	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>
	</xsd:annotation>

	<complexType name="Person">
		<sequence>
			<element name="id" type="long">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id>
							<orm:generated-value strategy="AUTO"/>
						</hj:id>
					</xsd:appinfo>
				</xsd:annotation>
			</element>
			<element name="version" type="long">
				<annotation>
					<appinfo>
						<hj:version />
					</appinfo>
				</annotation>
			</element>
			<element name="name">
				<simpleType>
					<restriction base="string">
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="email">
				<simpleType>
					<restriction base="string">
						<maxLength value="50"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="address">
				<simpleType>
					<restriction base="string">
						<maxLength value="100"></maxLength>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>


	<element name="Session" type="tns:Session"></element>

	<complexType name="Session">
		<sequence>
			<element name="user" type="string" nillable="false"></element>
			<element name="customers" type="tns:Person" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

</schema>